# blog-parser

./: .gitignore  README.md  pom.xml
samples/: blogger-sample.xml  movabletype-sample.txt  wordpress-sample.wxr  wordpress-sample2.wxr
src/main/java/com/sangupta/blogparser/: BlogParser.java  BlogType.java  Parser.java
src/main/java/com/sangupta/blogparser/blogger/: BloggerParser.java
src/main/java/com/sangupta/blogparser/domain/: Author.java  Blog.java  BlogPage.java  BlogPost.java  PostComment.java
src/main/java/com/sangupta/blogparser/movabletype/: MovableTypeParser.java
src/main/java/com/sangupta/blogparser/wordpress/: WordpressParser.java
src/test/java/com/sangupta/blogparser/: BloggerParserTest.java  MovableTypeParserTest.java
