<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your blog. -->
<!-- It contains information about your blog's posts, comments, and categories. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your blog. -->

<!-- To import this information into a WordPress blog follow these steps. -->
<!-- 1. Log into that blog as an administrator. -->
<!-- 2. Go to Manage: Import in the blog's admin panels. -->
<!-- 3. Choose "WordPress" from the list. -->
<!-- 4. Upload this file using the form provided on that page. -->
<!-- 5. You will first be asked to map the authors in this export file to users -->
<!--    on the blog.  For each author, you may choose to map to an -->
<!--    existing user on the blog or to create a new user -->
<!-- 6. WordPress will then import each of the posts, comments, and categories -->
<!--    contained in this file into your blog -->

<!-- generator="WordPress/MU" created="2008-11-12 19:34"-->
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.0/"
>

<channel>
	<title>Data Portability Testbed</title>
	<link>http://jlueck.wordpress.com</link>
	<description>Just another WordPress.com weblog</description>
	<pubDate>Tue, 15 Apr 2008 09:45:00 +0000</pubDate>
	<generator>http://wordpress.org/?v=MU</generator>
	<language>en</language>
	<wp:wxr_version>1.0</wp:wxr_version>
	<wp:base_site_url>http://wordpress.com/</wp:base_site_url>
	<wp:base_blog_url>http://jlueck.wordpress.com</wp:base_blog_url>
	<wp:category><wp:category_nicename>baby</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[baby]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>blogroll</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[Blogroll]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>dataportability</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[DataPortability]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>uncategorized</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>upload</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[upload]]></wp:cat_name></wp:category>
	<wp:category><wp:category_nicename>wordpress2blogger</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[wordpress2blogger]]></wp:cat_name></wp:category>
	<wp:tag><wp:tag_slug>already-published</wp:tag_slug><wp:tag_name><![CDATA[Already Published]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>dunkin-donuts</wp:tag_slug><wp:tag_name><![CDATA[dunkin donuts]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>dunkin-donuts-first</wp:tag_slug><wp:tag_name><![CDATA[dunkin donuts first]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>everything</wp:tag_slug><wp:tag_name><![CDATA[Everything]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>individual</wp:tag_slug><wp:tag_name><![CDATA[individual]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>newtag</wp:tag_slug><wp:tag_name><![CDATA[NewTag]]></wp:tag_name></wp:tag>
	<wp:tag><wp:tag_slug>previously-unpublished</wp:tag_slug><wp:tag_name><![CDATA[Previously Unpublished]]></wp:tag_name></wp:tag>
		<item>
<title>Four Generations</title>
<link>http://jlueck.wordpress.com/1969/12/31/four-generations/</link>
<pubDate>Wed, 31 Dec 1969 16:00:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/1969/12/31/four-generations/</guid>
<description></description>
<content:encoded><![CDATA[]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>229</wp:post_id>
<wp:post_date>1969-12-31 16:00:00</wp:post_date>
<wp:post_date_gmt>1969-12-31 16:00:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>four-generations</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>draft</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>The shot heard round the world</title>
<link>http://jlueck.wordpress.com/1969/12/31/the-shot-heard-round-the-world/</link>
<pubDate>Wed, 31 Dec 1969 16:00:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/1969/12/31/the-shot-heard-round-the-world/</guid>
<description></description>
<content:encoded><![CDATA[Pappa calls babushka to tell of Anand's latest weight achievement, and Anand fills the telephone wires with sounds of tummy health! Great talkin to ya, Anand!<br />]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>230</wp:post_id>
<wp:post_date>1969-12-31 16:00:00</wp:post_date>
<wp:post_date_gmt>1969-12-31 16:00:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>the-shot-heard-round-the-world</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>draft</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>YOGA,COBRA</title>
<link>http://jlueck.wordpress.com/1969/12/31/yogacobra/</link>
<pubDate>Wed, 31 Dec 1969 16:00:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/1969/12/31/yogacobra/</guid>
<description></description>
<content:encoded><![CDATA[Bring your Yoga mats.]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>231</wp:post_id>
<wp:post_date>1969-12-31 16:00:00</wp:post_date>
<wp:post_date_gmt>1969-12-31 16:00:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>yogacobra</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>draft</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>YOGA, COBRA</title>
<link>http://jlueck.wordpress.com/1969/12/31/yoga-cobra/</link>
<pubDate>Wed, 31 Dec 1969 16:00:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/1969/12/31/yoga-cobra/</guid>
<description></description>
<content:encoded><![CDATA[Bring your Yoga Mats.]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>232</wp:post_id>
<wp:post_date>1969-12-31 16:00:00</wp:post_date>
<wp:post_date_gmt>1969-12-31 16:00:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>yoga-cobra</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>draft</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>IT’S A HARD LIFE</title>
<link>http://jlueck.wordpress.com/1969/12/31/it%e2%80%99s-a-hard-life/</link>
<pubDate>Wed, 31 Dec 1969 16:00:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/1969/12/31/it%e2%80%99s-a-hard-life/</guid>
<description></description>
<content:encoded><![CDATA[]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>233</wp:post_id>
<wp:post_date>1969-12-31 16:00:00</wp:post_date>
<wp:post_date_gmt>1969-12-31 16:00:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>it%e2%80%99s-a-hard-life</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>draft</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>Testing the blog</title>
<link>http://jlueck.wordpress.com/1969/12/31/testing-the-blog/</link>
<pubDate>Wed, 31 Dec 1969 16:00:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/1969/12/31/testing-the-blog/</guid>
<description></description>
<content:encoded><![CDATA[Believe it or not, I have never posted on a blog before... I guess that makes me very behind the times.  Stay tuned for details about our baby-to-be...]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>234</wp:post_id>
<wp:post_date>1969-12-31 16:00:00</wp:post_date>
<wp:post_date_gmt>1969-12-31 16:00:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>testing-the-blog</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>draft</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>About Me</title>
<link>http://jlueck.wordpress.com/2008/04/15/about-me/</link>
<pubDate>Tue, 15 Apr 2008 08:56:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

		<category domain="tag"><![CDATA[Already Published]]></category>

		<category domain="tag" nicename="already-published"><![CDATA[Already Published]]></category>

		<category domain="tag"><![CDATA[Everything]]></category>

		<category domain="tag" nicename="everything"><![CDATA[Everything]]></category>

<guid isPermaLink="false"></guid>
<description></description>
<content:encoded><![CDATA[Hi.<br /><br />My name is Jeremy Lueck.  Many friends, relatives, and co-workers address me by the name "JJ."  The nickname originated by the members of my Ultimate Frisbee team in college.  A lot of people ask me, what does "JJ" stand for.   It's an interesting question without a real answer.  Most of the times I just say that you just take the first "J" from Jeremy and say it twice.  Other times I say that the second "J" is for "Jesus."  That makes it easy to create bumper stickers for myself that say "WWJJD."<br /><br />This blog is essentially a way to test out the new import/export feature of Blogger that I'm putting together.  I've got a test engine that will create posts automatically, but I felt that I wanted to have a test case that goes beyond post titles of "This is post title #87" with similarly dull comments like, "Comment #3 for post #72."  I'm going to attempt to utilize many of the different features of Blogger, such as importing pictures, movies, multiple authors, descriptive comments, etc.  Please help out if you can.]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>2</wp:post_id>
<wp:post_date>2008-04-15 08:56:00</wp:post_date>
<wp:post_date_gmt>2008-04-15 08:56:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>about-me</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>A (somewhat) brief history</title>
<link>http://jlueck.wordpress.com/2008/04/15/a-somewhat-brief-history/</link>
<pubDate>Tue, 15 Apr 2008 09:28:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

		<category domain="tag"><![CDATA[Everything]]></category>

		<category domain="tag" nicename="everything"><![CDATA[Everything]]></category>

		<category domain="tag"><![CDATA[individual]]></category>

		<category domain="tag" nicename="individual"><![CDATA[individual]]></category>

		<category domain="tag"><![CDATA[Previously Unpublished]]></category>

		<category domain="tag" nicename="previously-unpublished"><![CDATA[Previously Unpublished]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/2008/04/15/a-somewhat-brief-history/</guid>
<description></description>
<content:encoded><![CDATA[I'd like to give you all now a brief history of how I came to be employed at Google.<br /><br />I grew up in the small town of <a href="http://www.zwire.com/site/news.asp?brd=1142&amp;nav_sec=22821">Washington, Iowa</a>.  There are about 7000 people in Washington many of whom are close friends.  With a town that size, and a high school of 300 people, you get to know everyone pretty well.  The town has 4 bars, 4 gas stations, and about 10 stop lights.  Our mascot was the Washington Demons.  Go big D!<br /><br />After graduation, I wen to <a href="http://www.mit.edu/">MIT</a> for 5 years majoring in Computer Science with a minor concentration in <a href="http://www-tech.mit.edu/V118/N64/butler.64a.html">Theater Arts</a>.  On the technical side of things, my favorite project during my time at MIT was for a now-defunct class called Microprocessor Lab (6.115).  My team made a programmable robotic truck through a language called RoboLogo.   My part in the project was to design the language and the compiler from RoboLogo to 8051 assembly.  We did the whole project in a month and luckily it was well documented.  Side note, one of my partners on the project was Chris Rohrs who works at Google on the iGoogle project and was my roommate during my summer internships at Digital Equipment Corporation (then Compaq (then HP)).<br /><br />I also started a sketch comedy group called Plush Daddy Fly.  It was fun.  Here's a poster for one of our shows:<br /><br /><div style="text-align:center;"><img src="http://www.mit.edu/%7Eplush/posters/md/cabbage.jpg" height="200" width="138" /><br /><br /><div style="text-align:left;">Work history:<br /><ul><li>From MIT to San Francisco to work for internet startup Bang Networks (2000-2003)</li><li>San Francisco to Alameda, CA working for myself in a software consulting company called HOT Technologists.</li><li>From Alameda to Boston (well, Framingham) to work for Bose Corporation.</li><li>Attempt to go back to school while consulting for internet startup Galt Media.</li><li>Still in Boston, done with school, became a Software Engineering Consultant selling for Reactivity, Inc. (now a part of Cisco) and moved back to California -- Oakland this time.<br /></li><li>Left Reactivity for a job at AOL working on video search site <a href="http://www.truveo.com">Truveo</a></li><li>Left AOL for a job in Google Chicago.<br /></li></ul><br /></div></div>]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>1</wp:post_id>
<wp:post_date>2008-04-15 09:28:00</wp:post_date>
<wp:post_date_gmt>2008-04-15 09:28:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>a-somewhat-brief-history</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
<wp:comment>
<wp:comment_id>459</wp:comment_id>
<wp:comment_author><![CDATA[journalseditor @ aol]]></wp:comment_author>
<wp:comment_author_email>noreply@blogger.com</wp:comment_author_email>
<wp:comment_author_url>http://neatpoop.chi.corp.google.com:8080/profile/14651649569077291860</wp:comment_author_url>
<wp:comment_author_IP></wp:comment_author_IP>
<wp:comment_date>2008-11-11 16:09:00</wp:comment_date>
<wp:comment_date_gmt>2008-11-11 16:09:00</wp:comment_date_gmt>
<wp:comment_content><![CDATA[Nice picture!!!<br /><br />I mean <b>NICE</b> picture.]]></wp:comment_content>
<wp:comment_approved>1</wp:comment_approved>
<wp:comment_type></wp:comment_type>
<wp:comment_parent>0</wp:comment_parent>
<wp:comment_user_id>0</wp:comment_user_id>
</wp:comment>
	</item>
<item>
<title>Rolling in Hawaii</title>
<link>http://jlueck.wordpress.com/2008/04/15/rolling-in-hawaii/</link>
<pubDate>Tue, 15 Apr 2008 09:36:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

		<category domain="tag"><![CDATA[Already Published]]></category>

		<category domain="tag" nicename="already-published"><![CDATA[Already Published]]></category>

		<category domain="tag"><![CDATA[Everything]]></category>

		<category domain="tag" nicename="everything"><![CDATA[Everything]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/2008/04/15/rolling-in-hawaii/</guid>
<description></description>
<content:encoded><![CDATA[When my wife, Lori, and I were honeymooning in Hawai'i, I made this short film for our trek to Kauai.  The music is <span style="font-style:italic;">Rolling</span> by Soul Coughing.  The whole thing was shot with a regular digital camera and pieced together with iMovie.<br /><br />[youtube=http://www.youtube.com/watch?v=yk0kiWqhdVc]<br /><br />It's not much, but I enjoy it.]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>3</wp:post_id>
<wp:post_date>2008-04-15 09:36:00</wp:post_date>
<wp:post_date_gmt>2008-04-15 09:36:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>rolling-in-hawaii</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
	</item>
<item>
<title>This about sums up my life.</title>
<link>http://jlueck.wordpress.com/2008/04/15/this-about-sums-up-my-life/</link>
<pubDate>Tue, 15 Apr 2008 09:45:00 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

		<category domain="tag"><![CDATA[Everything]]></category>

		<category domain="tag" nicename="everything"><![CDATA[Everything]]></category>

		<category domain="tag"><![CDATA[Previously Unpublished]]></category>

		<category domain="tag" nicename="previously-unpublished"><![CDATA[Previously Unpublished]]></category>

<guid isPermaLink="false">http://jlueck.wordpress.com/2008/04/15/this-about-sums-up-my-life/</guid>
<description></description>
<content:encoded><![CDATA[ <div style="background-color:#315270;width:425px;height:14px;text-align:center;"><a href="http://www.truveo.com/" target="_blank">Find more videos like this on www.truveo.com.</a></div>]]></content:encoded>
<excerpt:encoded><![CDATA[]]></excerpt:encoded>
<wp:post_id>4</wp:post_id>
<wp:post_date>2008-04-15 09:45:00</wp:post_date>
<wp:post_date_gmt>2008-04-15 09:45:00</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>this-about-sums-up-my-life</wp:post_name>
<wp:status>publish</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>post</wp:post_type>
<wp:post_password></wp:post_password>
<wp:comment>
<wp:comment_id>460</wp:comment_id>
<wp:comment_author><![CDATA[JJ]]></wp:comment_author>
<wp:comment_author_email>noreply@blogger.com</wp:comment_author_email>
<wp:comment_author_url>http://neatpoop.chi.corp.google.com:8080/profile/03729555694632144017</wp:comment_author_url>
<wp:comment_author_IP></wp:comment_author_IP>
<wp:comment_date>2008-11-11 16:10:00</wp:comment_date>
<wp:comment_date_gmt>2008-11-11 16:10:00</wp:comment_date_gmt>
<wp:comment_content><![CDATA[I'll get that fixed soon.]]></wp:comment_content>
<wp:comment_approved>1</wp:comment_approved>
<wp:comment_type></wp:comment_type>
<wp:comment_parent>0</wp:comment_parent>
<wp:comment_user_id>0</wp:comment_user_id>
</wp:comment>
<wp:comment>
<wp:comment_id>461</wp:comment_id>
<wp:comment_author><![CDATA[journalseditor @ aol]]></wp:comment_author>
<wp:comment_author_email>noreply@blogger.com</wp:comment_author_email>
<wp:comment_author_url>http://neatpoop.chi.corp.google.com:8080/profile/14651649569077291860</wp:comment_author_url>
<wp:comment_author_IP></wp:comment_author_IP>
<wp:comment_date>2008-11-11 16:08:00</wp:comment_date>
<wp:comment_date_gmt>2008-11-11 16:08:00</wp:comment_date_gmt>
<wp:comment_content><![CDATA[Your video isn't showing up]]></wp:comment_content>
<wp:comment_approved>1</wp:comment_approved>
<wp:comment_type></wp:comment_type>
<wp:comment_parent>0</wp:comment_parent>
<wp:comment_user_id>0</wp:comment_user_id>
</wp:comment>
	</item>
<item>
<title>android_cardback</title>
<link>http://jlueck.wordpress.com/?attachment_id=19</link>
<pubDate>Fri, 16 May 2008 21:19:07 +0000</pubDate>
<dc:creator><![CDATA[jlueck]]></dc:creator>

		<category><![CDATA[Uncategorized]]></category>

		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>

<guid isPermaLink="false">http://jlueck.files.wordpress.com/2008/05/android_cardback.png</guid>
<description></description>
<content:encoded><![CDATA[This is the fun looking Android Mascot]]></content:encoded>
<excerpt:encoded><![CDATA[Android Mascot]]></excerpt:encoded>
<wp:post_id>19</wp:post_id>
<wp:post_date>2008-05-16 21:19:07</wp:post_date>
<wp:post_date_gmt>2008-05-16 21:19:07</wp:post_date_gmt>
<wp:comment_status>open</wp:comment_status>
<wp:ping_status>open</wp:ping_status>
<wp:post_name>android_cardback</wp:post_name>
<wp:status>inherit</wp:status>
<wp:post_parent>0</wp:post_parent>
<wp:menu_order>0</wp:menu_order>
<wp:post_type>attachment</wp:post_type>
<wp:post_password></wp:post_password>
<wp:attachment_url>http://jlueck.wordpress.com/files/2008/05/android_cardback.png</wp:attachment_url>
<wp:postmeta>
<wp:meta_key>_wp_attached_file</wp:meta_key>
<wp:meta_value>/home/wpcom/public_html/wp-content/blogs.dir/3bb/2499904/files/2008/05/android_cardback.png</wp:meta_value>
</wp:postmeta>
<wp:postmeta>
<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
<wp:meta_value>a:5:{s:5:"width";i:76;s:6:"height";i:74;s:14:"hwstring_small";s:22:"height='74' width='76'";s:4:"file";s:91:"/home/wpcom/public_html/wp-content/blogs.dir/3bb/2499904/files/2008/05/android_cardback.png";s:10:"image_meta";a:10:{s:8:"aperture";i:0;s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";i:0;s:9:"copyright";s:0:"";s:12:"focal_length";i:0;s:3:"iso";i:0;s:13:"shutter_speed";i:0;s:5:"title";s:0:"";}}</wp:meta_value>
</wp:postmeta>
	</item>
</channel>
</rss>
